log4j.rootCategory=DEBUG, roothandle
log4j.logger.com.lift.weather.server.util.WeatherInfoHelper=DEBUG


#---------------ROLLING LOG FILE <roothandle> OUTPUT CONFIGURATION---------------#
log4j.appender.roothandle=org.apache.log4j.RollingFileAppender
# If a different file is needed, provide the absolute path of the log file.
# Make sure that the provided path exists.
log4j.appender.roothandle.Encoding=UTF-8
log4j.appender.roothandle.File=/logs/weather.log
log4j.appender.roothandle.MaxFileSize=10MB
log4j.appender.roothandle.MaxBackupIndex=100
log4j.appender.roothandle.layout=org.apache.log4j.PatternLayout
log4j.appender.roothandle.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z} : [%t] : %-5p : %-5c{3} : %m%n

                                                                                                                                                                                                 34,0-1        Bot
